In [ ]:
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [2]:
import pandas as pd
import csvkit
import mysql.connector as conn
import pymongo
import MySQLdb # mysqlclient
import json

In [2]:
# task:  1 . load this data in sql and in pandas with a relation in sql 
# Task:  2 . while loading this data you dont have to create a table manually
# you can use any automated approach to create a table and load a data in bulk in table

In [3]:
order_df=pd.read_excel('Superstore_USA.xlsx',sheet_name='Orders')

In [4]:
order_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [5]:
Return_df=pd.read_excel('Superstore_USA.xlsx',sheet_name='Returns')

In [6]:
Return_df.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [7]:
Users_df=pd.read_excel('Superstore_USA.xlsx',sheet_name='Users')

In [8]:
Users_df.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [9]:
# convert dataframes to csv files

In [28]:
order_df.to_csv('orders.csv')

In [29]:
Users_df.to_csv('Users.csv')

In [30]:
Return_df.to_csv('return.csv')

In [ ]:
# read CSV

In [49]:
a=pd.read_csv('orders.csv').drop(['Unnamed: 0'],axis=1).head()

In [46]:
pd.read_csv('return.csv').drop(['Unnamed: 0'],axis=1).head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [45]:
pd.read_csv('Users.csv').drop(['Unnamed: 0'],axis=1).head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [31]:
#bulk upload csv files to MYSQL database

In [76]:
mydb=conn.connect(host='localhost',user='root',passwd='mysql1234')
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000023CF8681280>

In [77]:
cursor=mydb.cursor()

In [78]:
cursor.execute('create database if not exists superstor_USA')#created database named superstore_USA

In [48]:
!csvsql --db mysql://root:mysql1234@localhost:3306/superstor_USA --insert orders.csv

C:\Users\Administrator\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\Administrator\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\Administrator\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
C:\Users\Administrator\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Administrator\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Administrator\anaconda3\lib\threading.py:914: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [51]:
!csvsql --db mysql://root:mysql1234@localhost:3306/superstor_USA --insert Users.csv

C:\Users\Administrator\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\Administrator\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [52]:
!csvsql --db mysql://root:mysql1234@localhost:3306/superstor_USA --insert return.csv

C:\Users\Administrator\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\Administrator\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\Administrator\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [57]:
#Bulk upload data in Mongodb
# mongoDB conncetion
client = pymongo.MongoClient("mongodb+srv://mongodb:Rohit123@cluster0.4jhuusd.mongodb.net/?retryWrites=true&w=majority")
db = client.test

In [ ]:
# convert file into json for load in mongoDb

In [53]:
order_df.to_json('orders.json')

In [54]:
Return_df.to_json('Return.json')

In [55]:
Users_df.to_json('users.json')

In [56]:
pd.read_json('orders.json').head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,1338163200000,1338336000000,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,1278460800000,1278547200000,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,1311724800000,1311811200000,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,1311724800000,1311811200000,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,1311724800000,1311724800000,998.2023,8,1446.67,88523

In [59]:
# push the 3 local JSON data into mongodb server

l=['orders.json','users.json','Return.json']
for i in range(3):
    with open(l[i]) as f:
        data=[(json.load(f))]
    database=client['superstore_USA']
    collection=database[l[i]]
    collection.insert_many(data)

In [27]:
# 3 . Find out how return that we recived and with a product id 

Return_df.merge(order_df)[['Order ID','Product Name']]

#There are total 98 orders which were returned
#In the question, Product ID is mentioned which is not available, So I have given the order ID instead.

    Order ID                                       Product Name
0        612                                         Xerox 1928
1        612                                               6190
2       4610  80 Minute Slim Jewel Case CD-R , 10/Pack - Sta...
3       4610         #10 White Business Envelopes,4 1/8 x 9 1/2
4       7079  Hon 2090 “Pillow Soft” Series Mid Back Swivel/...
..       ...                                                ...
93     57638  Chromcraft Bull-Nose Wood Round Conference Tab...
94     57638       Personal Creations™ Ink Jet Cards and Labels
95     57638  Kleencut® Forged Office Shears by Acme United ...
96     59009                                          Xerox 197
97     59937                                          Xerox 197

[98 rows x 2 columns]

In [28]:
# 4 . try  to join order and return data both in sql and pandas 

order_df.merge(Return_df,how='left',on='Order ID')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN

In [ ]:
# 5 . Try to find out how many unique customer that we have
select count(distinct `Customer ID`) from SuperStor_usa.orders # sql workbench query

In [79]:
cursor.execute('select count(distinct `Customer ID`) from SuperStor_usa.orders')
print(cursor.fetchall())
cursor.close()

[(2703,)]

True

In [83]:
len(order_df['Customer ID'].unique())

2703

In [ ]:
#6. try to find out in how many regions we are selling a product and who is a manager for a respective region

In [84]:
Users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [90]:
order_df.merge(Users_df)[['Region','Manager']].drop_duplicates()

       Region  Manager
0     Central    Chris
2899     West  William
5183     East     Erin
7472    South      Sam

In [ ]:
#Task 7 Find out how many different differnet shipement mode that we have 
#     and what is a percentage usablity of all the shipment mode with respect to datase

In [102]:
s=order_df['Ship Mode'].count()

In [101]:
((order_df['Ship Mode'].value_counts()/s)*100).to_frame()

                Ship Mode
Regular Air     74.644600
Delivery Truck  13.611288
Express Air     11.744112

In [ ]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [33]:
order_df['Shipment Duration'] = order_df['Ship Date'] - order_df['Order Date']

In [34]:
order_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [ ]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days.

In [43]:
order_df['Shipment Duration > 10_days']=order_df['Shipment Duration'].dt.days.astype(int)

In [50]:
(order_df[order_df['Shipment Duration > 10_days']>10])[['Order ID','Shipment Duration']].reset_index()

    index  Order ID Shipment Duration
0     643     87215           84 days
1    1548     86318           11 days
2    1549     86318           15 days
3    1678     87957           17 days
4    1679     87957           11 days
5    1680     87957           28 days
6    1697     19556           17 days
7    1698     19556           11 days
8    1699     19556           28 days
9    2515     86177           92 days
10   5548     88223           14 days
11   5673     88352           17 days
12   5859     87572           22 days
13   5881     91294           24 days
14   8607     86434           18 days
15   8609     86436           17 days
16   8610     86436           19 days
17   8973     87300           19 days
18   8982     19841           27 days
19   8983     19841           31 days
20   8993     19841           19 days
21   8996     87300           27 days
22   8997     87300           31 days

In [ ]:
# 10 . Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well

In [65]:
# There are No Records in which we have delay in shipment more than 15 days and got returned!!
order_df.merge(Return_df)[['Shipment Duration']].drop_duplicates()

   Shipment Duration
0             4 days
1             2 days
4             0 days
6             1 days
21            5 days
25            9 days
35            3 days
43            7 days

In [66]:
#Task 11 Group by region and find out which region is more profitable

In [77]:
profit_region=order_df.groupby(['Region'])['Profit'].sum().to_frame(name='Total Profit').sort_values(by='Total Profit',ascending = False).reset_index()

In [78]:
profit_region

    Region   Total Profit
0  Central  519825.567067
1     East  377566.186045
2     West  310849.453897
3    South  104201.192420

In [75]:
Total_Orders = order_df.groupby(by=['Region'])['Order ID'].count().to_frame(name='Total Orders').sort_values(by='Total Orders',ascending = False).reset_index()

In [76]:
Total_Orders

    Region  Total Orders
0  Central          2899
1     East          2289
2     West          2284
3    South          1954

In [79]:
temp_merged=profit_region.merge(Total_Orders)

In [80]:
temp_merged['Avg_Profit']=temp_merged['Total Profit']/temp_merged['Total Orders']

In [81]:
temp_merged   ##based on obsrevation, Central region is profitable

    Region   Total Profit  Total Orders  Avg_Profit
0  Central  519825.567067          2899  179.312027
1     East  377566.186045          2289  164.948094
2     West  310849.453897          2284  136.098710
3    South  104201.192420          1954   53.327120

In [ ]:
# 12 . Try to find out overalll in which country we are giving more discount

In [99]:
order_df.groupby(['State or Province'])['Discount'].sum().sort_values(ascending = False).head()

State or Province
California    52.28
Texas         31.36
Illinois      29.71
New York      28.86
Florida       26.38
Name: Discount, dtype: float64

In [100]:
#The most discount allowed per State, top 5 are evaluated.

In [ ]:
#TASK :  13 . Give me a list of unique postal code

In [105]:
order_df['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

In [113]:
len(order_df['Postal Code'].unique())

1697

In [ ]:
#  TASK: 14 . which customer segement is more profitalble find it out .

In [112]:
round(order_df.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False),1)

Customer Segment
Corporate         505538.6
Small Business    316474.6
Home Office       283869.6
Consumer          206559.6
Name: Profit, dtype: float64

In [ ]:
#Corporate segment is most profitable

In [ ]:
#15. try to find out the 10th most loss making product catagory

In [31]:
order_df[order_df['Profit']<0].head(10)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,West,California,San Gabriel,91776,2012-05-12,2012-05-21,-141.260000,18,113.25,90197
10,24563,Critical,0.07,6.48,6.60,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,West,California,San Jose,95123,2012-12-29,2012-12-31,-13.860000,4,28.61,90200
14,20876,Medium,0.08,140.98,36.09,8,Melanie Garner,Delivery Truck,Home Office,Furniture,...,East,New Hampshire,Bedford,3110,2012-12-25,2012-12-26,-158.740000,5,705.47,90199
15,20877,Medium,0.10,286.85,61.76,9,Lorraine Houston,Delivery Truck,Home Office,Furniture,...,East,New Jersey,Camden,8101,2012-12-25,2012-12-27,-346.615198,8,1794.27,90199
17,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2010-08-15,2010-08-17,-53.809600,22,211.15,90192
20,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-24.030000,7,22.23,86838
21,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-37.030000,4,13.99,86838
22,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-0.710000,4,14.26,86838

In [13]:
product_sub_profit = order_df.groupby('Product Sub-Category')['Profit'].sum().sort_values(ascending=True).reset_index()

In [17]:
product_sub_profit .head()

            Product Sub-Category        Profit
0                         Tables -72495.061875
1                      Bookcases  -7708.748564
2                   Rubber Bands  -2841.722459
3  Scissors, Rulers and Trimmers  -1936.849120
4            Pens & Art Supplies   1195.902840

In [18]:
product_sub_profit.loc[9]

Product Sub-Category    Computer Peripherals
Profit                          87917.842513
Name: 9, dtype: object

In [ ]:
#Task 16 Try to find out 10 top  product with highest margins

In [23]:
Margin_subcategory = order_df.groupby('Product Sub-Category')['Product Base Margin'].sum().sort_values(ascending=False).reset_index()

In [25]:
Margin_subcategory.head()

           Product Sub-Category  Product Base Margin
0  Telephones and Communication               576.76
1                         Paper               517.09
2          Computer Peripherals               500.91
3            Office Furnishings               463.23
4        Storage & Organization               390.26

In [26]:
product_sub_profit.merge(Margin_subcategory).sort_values(by=['Product Base Margin','Profit'],ascending=False)

              Product Sub-Category         Profit  Product Base Margin
16    Telephones and Communication  297950.524866               576.76
7                            Paper   35361.621738               517.09
9             Computer Peripherals   87917.842513               500.91
10              Office Furnishings   92209.225867               463.23
5           Storage & Organization    8078.804727               390.26
15  Binders and Binder Accessories  226572.523042               384.57
4              Pens & Art Supplies    1195.902840               384.57
11                      Appliances  121651.391380               273.00
0                           Tables  -72495.061875               271.19
13              Chairs & Chairmats  165348.882760               260.59
14                 Office Machines  168072.833340               167.64
1                        Bookcases   -7708.748564               132.67
6                           Labels   17775.320505               123.97
2                     Rubber Bands   -2841.722459               102.09
8                        Envelopes   46133.223840               101.66
3    Scissors, Rulers and Trimmers   -1936.849120                99.56
12                 Copiers and Fax  129156.684030                41.26

In [9]:
order_df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')